<!DOCTYPE html>

<html lang="pl" >
<head>
    <meta charset="utf-8" />
    <title>A&J Fashion</title>
    <meta name="description" content="Ekskluzywny sklep internetowy z modnymi ubraniami dla mężczyzny na każdą okazję" />
    <meta name="keywords" content="ubrania,moda,moda męska" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="author" content="Jakub Stańko" />

    <link rel="stylesheet" href="Style.css" type="text/css" />
    <link rel="stylesheet" href="css/fontello.css" type="text/css" />
    <link href="https://fonts.googleapis.com/css2?family=Redressed&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display&family=Quicksand:wght@600&family=Syncopate:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/fontello.css" type="text/css" />
    <script src="timer.js">

    </script>

</head>

<body onload="odliczanie();">


    <div class="wrapper">
        <div class="header">
            <div class="logo">
                <img src="img/logo.png" width="110" height="110"
                     style="float:left;" />
                A&J Fashion

                <div id="zegar">
                    12:00:00

                </div>
            </div>
            <div style="clear:both;"></div>


        </div>
        <div class="nav">
            <ol>
                <li> <a href="HTMLPage1.html">Strona główna</a></li>
                <li>
                    <a href="#">Garnitury</a>
                    <ul>
                        <li><a href="#">Klasyczne</a></li>
                        <li><a href="#">Wieczorowe</a></li>
                        <li><a href="#">Ślubne</a></li>
                        <li><a href="#">Smokingi</a></li>
                        <li><a href="#">Studniówkowe</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Koszule</a>
                    <ul>
                        <li><a href="#">Klasyczne</a></li>
                        <li><a href="#">Sportowe</a></li>
                        <li><a href="#">Ślubne</a></li>
                        <li><a href="#">Codzienne</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Polo</a>
                    <ul>
                        <li><a href="#">Krótki rękaw</a></li>
                        <li><a href="#">Długi rękaw</a></li>

                    </ul>
                </li>
                <li>
                    <a href="#">Spodnie</a>
                    <ul>
                        <li><a href="#">Eleganckie</a></li>
                        <li><a href="#">Codzienne</a></li>
                        <li><a href="#">Jeansy</a></li>
                        <li><a href="#">Shorty</a></li>
                    </ul>
                </li>
                <li>
                    <a href="#">Dodatki</a>
                    <ul>
                        <li><a href="#">Buty</a></li>
                        <li><a href="#">Paski</a></li>
                        <li><a href="#">Krawaty</a></li>
                        <li><a href="#">Muszki</a></li>
                        <li><a href="#">Skarpety</a></li>

                    </ul>
                </li>

            </ol>
        </div>
		<div class="square-container">
            <div class="square">
                <div class="kafelek0">
                    <a href="garnitury.html"> </a>
                        
                            Garnitury
                   
                </div> 
                <div class="kafelek1">Koszule</div>


                <div style="clear:both;"></div>

                <div class="kafelek22">Polo</div>
                <div class="kafelek2">Spodnie</div>

                <div style="clear:both;"></div>


                <div class="kafelek3">Dodatki</div>
            </div>
            <div class="square">
                <div class="kafelek4"></div>
                <div class="kafelek50">
                    <a href="salony.html" <div class="kaflink">
                        <i class="icon-location"></i>
                        Salony </a>
                </div>
                
                <div class="kafelek51">
                    <a href="promocje.html" <div class="kaflink2">

                    <i class="icon-tag"></i>
                    Promocje </a>
                    </div>
                <div class="kafelek52">
                    <a href="Wy.html" <div class="kaflink3">

                     <i class="icon-camera"></i>
                        Wy </a>

</div>
                <div class="kafelek53">
                    <a href="kontakt.html" <div class="kaflink4">

                      <i class="icon-mail"></i>
                       Kontakt </a>


                    </div>
                </div>
			<div style="clear:both;"></div>
		</div>
        <div style="clear:both;"></div>
		<div class="socials"></div>
		<div class="socialdivs">
			<div class="fb">
				<i class="icon-facebook"> </i>
			</div>
			<div class="yt">

				<i class="icon-youtube"> </i>
			</div>
			<div class="tw">

				<i class="icon-twitter"> </i>
			</div>
			<div class="gplus">

				<i class="icon-gplus"> </i>
			</div>

			<div style="clear:both"></div>

		</div>
    </div>
    <div class="footer">
        Jakub Stańko &copy; kompany ;2021
    </div>

    <script src="jquery-3.6.0.min.js"></script>

    <script>

        $(document).ready(function() {
        var NavY = $('.nav').offset().top;

        var stickyNav = function(){
        var ScrollY = $(window).scrollTop();

        if (ScrollY > NavY) {
        $('.nav').addClass('sticky');
        } else {
        $('.nav').removeClass('sticky');
        }
        };

        stickyNav();

        $(window).scroll(function() {
        stickyNav();
        });
        });

    </script>











</body>
</html>